<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane prefWidth="600.0" prefHeight="500.0" 
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.remboursement.CreateRemboursement"
            stylesheets="@../css/modern-styles.css">
    <children>
        <VBox styleClass="container" spacing="24"
              AnchorPane.topAnchor="24.0" 
              AnchorPane.leftAnchor="24.0" 
              AnchorPane.rightAnchor="24.0" 
              AnchorPane.bottomAnchor="24.0">
            <padding>
                <Insets top="24" right="24" bottom="24" left="24"/>
            </padding>
            
            <children>
                <!-- Titre -->
                <Label text="Créer un remboursement" styleClass="title"/>
                
                <!-- Form Container -->
                <VBox spacing="16">
                    <!-- Montant -->
                    <VBox spacing="8">
                        <Label text="Montant" styleClass="subtitle"/>
                        <TextField fx:id="montant" promptText="Entrez le montant"/>
                    </VBox>
                    
                    <!-- Date -->
                    <VBox spacing="8">
                        <Label text="Date" styleClass="subtitle"/>
                        <DatePicker fx:id="date" promptText="Sélectionnez une date"/>
                    </VBox>


                </VBox>
                
                <!-- Spacer -->
                <Region VBox.vgrow="ALWAYS"/>
                
                <!-- Bouton -->
                <Button fx:id="addButton" text="Ajouter Remboursement"
                        styleClass="button-success"
                        maxWidth="Infinity"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
