<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="piproject.controllers.CategoryListController"
            stylesheets="@style.css" styleClass="root" prefHeight="600.0" prefWidth="800.0">
    <top>
        <Label text="Category List" BorderPane.alignment="CENTER" styleClass="title"/>
    </top>
    <center>
        <TableView fx:id="categoryTable" styleClass="table-view" prefWidth="800" prefHeight="450">
            <columns>
                <TableColumn fx:id="idCol" text="ID" styleClass="table-column" prefWidth="150"/>
                <TableColumn fx:id="nameCol" text="Name" styleClass="table-column" prefWidth="250"/>
                <TableColumn fx:id="descCol" text="Description" styleClass="table-column" prefWidth="350"/>
                <TableColumn fx:id="actionCol" text="Actions" styleClass="table-column" prefWidth="200"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox spacing="12" BorderPane.alignment="CENTER">
            <Button text="Add Category" onAction="#goToAdd" styleClass="button-success" prefWidth="200"/>
            <!-- Add a Back button to navigate to the Product List -->
            <Button text="Back" onAction="#goToProductList" styleClass="button-secondary" prefWidth="200"/>
        </HBox>
    </bottom>
</BorderPane>
