<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.AjouterEventController"
            prefHeight="600.0" prefWidth="800.0"
            styleClass="root"
            stylesheets="@../styles/style.css">

   <!-- Title Section -->
   <HBox layoutX="40.0" layoutY="20.0" spacing="15.0">
      <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
         <Image url="@../img/ajouter-de-la-musique.png"/>
      </ImageView>
      <VBox>
         <Label text="Ajouter Événement" styleClass="title_page">
            <font>
               <Font name="Century Gothic Bold" size="26.0"/>
            </font>
         </Label>
         <Label text="Ajoutez un nouvel événement à la liste" styleClass="subtitle">
            <font>
               <Font name="Century Gothic Italic" size="16.0"/>
            </font>
         </Label>
      </VBox>
   </HBox>

   <!-- Form Section -->
   <VBox layoutX="50.0" layoutY="120.0" spacing="15.0">
      <!-- Nom -->
      <HBox spacing="20.0">
         <Label text="Nom d'événement" prefWidth="150.0" styleClass="form-label"/>
         <TextField fx:id="nametxtfield" promptText="Entrer le nom de l'événement" prefWidth="300.0"/>
      </HBox>

      <!-- Lieu -->
      <HBox spacing="20.0">
         <Label text="Lieu d'événement" prefWidth="150.0" styleClass="form-label"/>
         <TextField fx:id="lieutxtfield" promptText="Entrer le lieu" prefWidth="300.0"/>
      </HBox>

      <!-- Description -->
      <HBox spacing="20.0">
         <Label text="Description" prefWidth="150.0" styleClass="form-label"/>
         <TextField fx:id="desctxtfield" promptText="Entrer une description" prefWidth="300.0"/>
      </HBox>

      <!-- Image -->
      <HBox spacing="20.0">
         <Label text="Image" prefWidth="150.0" styleClass="form-label"/>
         <VBox spacing="5.0">
            <Button fx:id="btnChoisirImage" text="Choisir Image" styleClass="button-primary"/>
            <ImageView fx:id="imageview" fitWidth="150.0" fitHeight="100.0" preserveRatio="true"/>
         </VBox>
      </HBox>

      <!-- Date & Time -->
      <HBox spacing="20.0" alignment="CENTER_LEFT">
         <Label text="Date" prefWidth="150.0" styleClass="form-label"/>
         <DatePicker fx:id="datetf"/>
         <ComboBox fx:id="hourComboBox" promptText="HH" prefWidth="70"/>
         <ComboBox fx:id="minuteComboBox" promptText="MM" prefWidth="70"/>
      </HBox>
   </VBox>

   <!-- Buttons -->
   <HBox layoutX="250.0" layoutY="520.0" spacing="20.0">
      <Button fx:id="ajouterbtn" text="Ajouter" styleClass="button-success" prefWidth="120"/>
      <Button fx:id="annulerbtn" text="Annuler" styleClass="btnreturn" prefWidth="120"/>
   </HBox>

   <!-- Return Button -->
   <Button fx:id="btnreturn" layoutX="5.0" layoutY="10.0"
           onAction="#handleReturnButtonClick"
           styleClass="btnreturn">
      <graphic>
         <ImageView fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
            <image>
               <Image url="@../img/return-104.png"/>
            </image>
         </ImageView>
      </graphic>
   </Button>
</AnchorPane>

