<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ModifierEventController">

    <!-- Title Section -->
    <HBox alignment="CENTER_LEFT" layoutX="40.0" layoutY="20.0" spacing="15.0">
        <ImageView fitHeight="60.0" fitWidth="60.0" preserveRatio="true">
            <Image url="@../img/modifyicon.png" />
        </ImageView>
        <VBox>
            <Label styleClass="title_page" text="Modifier Événement">
                <font>
                    <Font name="Century Gothic Bold" size="26.0" />
                </font>
            </Label>
            <Label styleClass="subtitle" text="Modifiez un événement existant">
                <font>
                    <Font name="Century Gothic Italic" size="16.0" />
                </font>
            </Label>
        </VBox>
    </HBox>

    <!-- Form Section -->
    <VBox layoutX="50.0" layoutY="100.0" spacing="15.0">
        <!-- Nom -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="150.0" styleClass="form-label" text="Nom d'événement" />
            <TextField fx:id="nametxtfield" prefWidth="300.0" promptText="Entrer le nom de l'événement" />
        </HBox>

        <!-- Map Location -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="150.0" styleClass="form-label" text="Lieu d'événement" />
            <WebView fx:id="mapView" prefHeight="300.0" prefWidth="600.0" />
        </HBox>

        <!-- Description -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="150.0" styleClass="form-label" text="Description" />
            <TextField fx:id="desctxtfield" prefWidth="300.0" promptText="Entrer une description" />
        </HBox>

        <!-- Image -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="150.0" styleClass="form-label" text="Image" />
            <VBox alignment="CENTER" prefHeight="27.0" prefWidth="117.0" spacing="5.0">
                <Button fx:id="btnChoisirImage" alignment="TOP_LEFT" prefWidth="117.0" styleClass="button-primary" text="Choisir Image" />
            </VBox>
            <ImageView fx:id="imageview" fitHeight="100.0" fitWidth="150.0" preserveRatio="true" />
        </HBox>

        <!-- Date & Time -->
        <HBox alignment="CENTER_LEFT" spacing="20.0">
            <Label prefWidth="150.0" styleClass="form-label" text="Date" />
            <DatePicker fx:id="datetf" prefHeight="54.0" prefWidth="207.0" promptText="Sélectionnez la date" />
            <ComboBox fx:id="hourComboBox" prefHeight="62.0" prefWidth="103.0" promptText="HH" />
            <ComboBox fx:id="minuteComboBox" prefHeight="62.0" prefWidth="110.0" promptText="MM" />
        </HBox>
    </VBox>

    <!-- Buttons -->
    <Button fx:id="modifbtn" layoutX="570.0" layoutY="739.0" prefWidth="120" styleClass="button-success" text="Modifier" />
    <Button fx:id="annulerbtn" layoutX="690.0" layoutY="739.0" prefWidth="120" styleClass="button-annul" text="Annuler" />

</AnchorPane>
